set nocompatible               " be iMproved
filetype off                   " required!

set encoding=utf-8
set t_Co=256

set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle "scrooloose/nerdtree"
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
Bundle 'pangloss/vim-javascript'
Bundle 'taglist.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nono/vim-handlebars'
Bundle 'jeetsukumaran/vim-buffergator'

" Auto completeness
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"

Bundle "ervandew/supertab"

call vundle#end()
filetype plugin indent on     " required!

syntax enable

" Solorized theme
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Default indent settings
set shiftwidth=2
set softtabstop=2
set expandtab
set autoindent

" line numbers
set number
"set cursorline

" No folding for markdown
let g:vim_markdown_folding_disabled=1

" Commenting
map <leader>/ <plug>NERDCommenterToggle<CR>
imap <leader>/ <Esc><plug>NERDCommenterToggle<CR>i

" Highlight searches
map <leader>hs <Esc>:set hlsearch!<CR>

" Nerdtree should open even if no file was specified
autocmd vimenter * if !argc() | NERDTree | endif
map <leader>n :NERDTreeToggle<CR>
