set nocompatible               " be iMproved
filetype off                   " required!

set encoding=utf-8
" Might not need this, if the env correctly sets $TERM
"set t_Co=256

set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'plasticboy/vim-markdown'
Bundle 'jtratner/vim-flavored-markdown'
Bundle "scrooloose/nerdtree"
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'FelikZ/ctrlp-py-matcher'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
"Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'jiangmiao/auto-pairs'
Bundle 'taglist.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mtscout6/vim-cjsx'
Bundle 'nono/vim-handlebars'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'rking/ag.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'

" Auto completeness
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"
Bundle "tpope/vim-surround"

" git
Bundle 'tpope/vim-fugitive'

Bundle "ervandew/supertab"

call vundle#end()
"
" Pretty line
Bundle 'bling/vim-airline'
set laststatus=2
let g:airline_theme='badwolf'
let g:airline_powerline_fonts=1  
let g:airline_enable_fugitive=1

" Do JSX formatting for .js files as well.
let g:jsx_ext_required = 0

let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
  \ --ignore .git
  \ --ignore .svn
  \ --ignore .hg
  \ --ignore .DS_Store
  \ --ignore "**/*.pyc"
  \ -g ""'


syntax enable
filetype plugin indent on     " required!

" Tomorrow Night Theme
colorscheme Tomorrow-Night-Eighties

" Default indent settings
set shiftwidth=2
set softtabstop=2
set expandtab
set autoindent

" line numbers
set number
set cursorline
set colorcolumn=81

" No folding for markdown
let g:vim_markdown_folding_disabled=1
augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

" Commenting
map <leader>/ <plug>NERDCommenterToggle<CR>
imap <leader>/ <Esc><plug>NERDCommenterToggle<CR>i

" Avoid using Esc
imap jj <Esc>

" CTags
" Look for hidden tags file
set tags=./.tags,.tags
nnoremap <leader>. :CtrlPTag<cr>

" Highlight searches
map <leader>hs <Esc>:set hlsearch!<CR>

" Nerdtree should open even if no file was specified
autocmd vimenter * if !argc() | NERDTree | endif
map <leader>n :NERDTreeToggle<CR>

" Git/Fugitive
map <leader>gs :Gstatus<CR>
map <leader>gd :Gdiff<CR>
map <leader>gb :Gblame<CR>

" Ag
map <leader>ag :Ag 

map <leader>R! :so $MYVIMRC<CR>

" Learn to use h,j,k,l!
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Ctrl-j/k deletes blank line below/above, and Alt-j/k inserts.
" http://vim.wikia.com/wiki/Quickly_adding_and_deleting_empty_lines
nnoremap <silent><C-j> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><C-k> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><A-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent>∆ :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent>˚ :set paste<CR>m`O<Esc>``:set nopaste<CR>

" MacVim stuff
set guifont=Droid\ Sans\ Mono\ for\ Powerline:h15 

" Remove the scroll bars
" and native window tab bar
" So no eLr etc.
set guioptions=gm
