set nocompatible               " be iMproved
filetype off                   " required!

set t_Co=256

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
Bundle 'pangloss/vim-javascript'

filetype plugin indent on     " required!

syntax enable

" Solorized theme
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Default indent settings
set shiftwidth=2
set softtabstop=2
set expandtab
set autoindent

" line numbers
set number
set cursorline

" No folding for markdown
let g:vim_markdown_folding_disabled=1

" Tab Completion
set complete=.,b,u,]
imap <Tab> <C-P>

" Commenting
map <leader>/ <plug>NERDCommenterToggle<CR>
imap <leader>/ <Esc><plug>NERDCommenterToggle<CR>i

" Highlight searches
map <leader>hs <Esc>:set hlsearch!<CR>
