set -g default-terminal "screen-256color"

# Make mouse useful in copy mode
set-option -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

setw -g automatic-rename on

# Usage
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# - <prefix> [ to start “copy-mode” (Not sure what <prefix> is? This post can help)
# - Move to the text you want to copy using Vim-like key bindings, i.e., k to move up a line, / to search, etc.
# - v to start selection
# - Move to end of text with Vim key-bindings. The selection will be highlighted
# - y to copy the highlighted/selected text

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Theme
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
run-shell ~/.dotfiles/tmux/tmux-yank/yank.tmux
